# source config file
bind r source-file ~/.tmux.conf

set-option -sa terminal-overrides ",xterm*:Tc"
set -g mouse on

# stop tmux exit when closing session
set -g detach-on-destroy off  

# set terminal title
set -g set-titles on

# remap prefix
unbind C-b
set -g prefix C-Space
bind Space send-prefix

bind c new-window -c "#{pane_current_path}"
bind / split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

bind x kill-pane

setw -g mode-keys vi
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind P paste-buffer

set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1

# renumber in sequential order
set -g renumber-windows on

# vim-like switching
bind -r ^ last-window
bind-key -n C-h select-pane -L
bind-key -n C-j select-pane -D
bind-key -n C-k select-pane -U
bind-key -n C-l select-pane -R

# source theme
source-file ~/.tmux/theme.conf

set-option -g status-interval 1
set-option -g automatic-rename on
set-option -g automatic-rename-format '#{b:pane_current_path}:#{pane_current_command}'

# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'MunifTanjim/tmux-mode-indicator'
run '~/.tmux/plugins/tpm/tpm'