bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"

set -sg terminal-overrides ",*:RGB"
set -g history-limit 100000
set -g mouse on

unbind C-b
set -g prefix `
bind ` send-prefix

unbind '"'
unbind %
unbind w
bind w new-window -c "#{pane_current_path}"
bind q kill-pane
bind k confirm kill-window
bind v copy-mode
bind p previous-window
bind n next-window
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

set -g @open-editor 'o'
set -g @open-editor-command 'code -r -g'

setw -g mode-keys vi
bind -T copy-mode-vi i send "q"
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe "pbcopy"
bind P paste-buffer

set-window-option -g automatic-rename on
set-window-option -g pane-base-index 1
set -g renumber-windows on
set -g base-index 1

# "test" split-window bottom
bind t split-window -f -l 15 -c "#{pane_current_path}"
# "test" split-window right
bind T split-window -h -f -p 35 -c "#{pane_current_path}"

# theme
set -g mode-style "fg=default,bg=default,reverse"
set -g window-status-format "#{window_index}:#{window_name}#F"
set -g window-status-current-format "#{window_index}:#{window_name}#F"
set -g status-justify left
set -g status-left ' '
set -g status-right '[#S] '
setw -g pane-border-style fg=colour237,bg=default
setw -g pane-active-border-style fg=white,bg=default

# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-open'
run '~/.tmux/plugins/tpm/tpm'
