orange=colour202
brightorange=colour208
hard_black=colour233
xgray1=colour235
xgray2=colour236
xgray3=colour237
xgray4=colour238
xgray5=colour239
xgray6=colour240

set -g status-style fg=brightwhite,bg=$xgray1
set -g status-left "#[fg=brightwhite,bg=$xgray4,nobold] #S "
set -g status-right-style fg=brightwhite,bg=brightblack

# window status
setw -g window-status-current-style fg=brightwhite,bg=$xgray3,nobold
setw -g window-status-style fg=white,bg=default
setw -g window-status-separator " "
setw -g window-status-activity-style fg=brightwhite,bg=default
setw -g window-status-format ' #I:#W '
setw -g window-status-current-format ' #I:#W '

setw -g pane-border-style fg=$xgray3,bg=default
setw -g pane-active-border-style fg=white,bg=default

set -g message-command-style fg=brightwhite,bg=brightblack
set -g mode-style "fg=default,bg=default,reverse"
set -g message-style fg=brightwhite,bg=$xgray4

set -g status-right "#{tmux_mode_indicator}"

# tmux-prefix-highlight
set -g @prefix_highlight_fg 'black'
set -g @prefix_highlight_bg 'brightwhite'
set -g @prefix_highlight_show_copy_mode 'on'